APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:czJxvLsMPXo9HvG65knYjQe9XmJx2h6odMyfF/YmZfM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array

AUTH_THROTTLE_LOGIN_LIMIT=3

SANCTUM_STATEFUL_DOMAINS=

NYT_API_BASE_URL=https://api.nytimes.com/svc/
NYT_API_KEY=~
